<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>My jQuery Ajax test</title>
<style type="text/css">
#mybox {
	width: 1200px;
	height: 250px;
	border: 1px solid #999;
}
</style>
<script src="js/jquery-1.9.0.min.js"></script>
<script>                          
                function myCall() {
                    var request = $.ajax({
                        url: "http://localhost:8088/mpss4j/rest/site/list",
                        type: "GET",            
                        dataType: "json"
                    });
 
                    request.done(function(payload) {
                    	console.log(payload);
                         $("#mybox").html(JSON.stringify(payload)); 
                    });
 
                    request.fail(function(jqXHR, textStatus) {
                        alert( "Request failed: " + textStatus );
                    });
                }
             
        </script>
</head>
<body>
	The following div will be updated after the call:
	<br />
	<div id="mybox"></div>
	<input type="button" value="Update" onclick="myCall()" />

</body>
</html>