<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Site List</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="js/themes/base/minified/jquery-ui.min.css"
	type="text/css" />
<link rel="stylesheet"
	href="js/themes/base/minified/jquery.ui.button.min.css" type="text/css" />
<link rel="stylesheet" href="css/ui.jqgrid.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript"
	src="js/ui/minified/jquery.ui.core.min.js"></script>
<script type="text/javascript"
	src="js/ui/minified/jquery.ui.widget.min.js"></script>
<script type="text/javascript"
	src="js/ui/minified/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="js/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="js/knockout-2.2.1.js"></script>
<script type="text/javascript" src="js/knockout.mapping.js"></script>
<script type="text/javascript" src="js/ko.gridBinding.js"></script>
</head>
<body>
	<div class="central-column">
		<h1>Site List</h1>
		<h3>Results</h3>
		<div class="results">
			<div id="pager"></div>
			<table id="siteList" data-bind="grid: { data: sites }">
				<caption>NSPO Sites and RTS</caption>
				<thead>
					<tr>
						<th data-field="actions" style="width: 27px;"
							data-sortable="false"></th>
						<th data-field="name" width="100px">Site Name</th>
						<th data-field="name4" width="100px">Name 4</th>
						<th data-field="name2" width="80px">Name 2</th>
						<th data-field="name1" width="80px">Name 1</th>
						<th data-field="ccsname" width="80px">CCS Name</th>
						<th data-field="ccstype" width="80px">CCS Type</th>
						<th data-field="sitetype" width="80px">Site Type</th>
						<th data-field="isrts" width="60px">RTS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-field="actions"><a class="grid-edit"
							data-bind="attr:{ href: 'sites/' + id, title: name }, text: id"></a></td>
					</tr>
				</tbody>
			</table>
		</div>

		<button data-bind="click: refresh">Update</button>

	</div>
	<script type="text/javascript">	

        $(function () {
            
            var viewModel = function() {
              var self = this;
            
              var initialData = [
                  { id:1, name: "", name4: "", name2: "", name1: "", ccsname: "", ccstype: "", sitetype: "", isrts: 0 },
                  { id:2, name: "", name4: "", name2: "", name1: "", ccsname: "", ccstype: "", sitetype: "", isrts: 0 },
                  { id:3, name: "", name4: "", name2: "", name1: "", ccsname: "", ccstype: "", sitetype: "", isrts: 0 },
                  { id:4, name: "", name4: "", name2: "", name1: "", ccsname: "", ccstype: "", sitetype: "", isrts: 0 },
                  { id:5, name: "", name4: "", name2: "", name1: "", ccsname: "", ccstype: "", sitetype: "", isrts: 0 },
                  { id:6, name: "", name4: "", name2: "", name1: "", ccsname: "", ccstype: "", sitetype: "", isrts: 0 },
                  { id:7, name: "", name4: "", name2: "", name1: "", ccsname: "", ccstype: "", sitetype: "", isrts: 0 },
                  { id:8, name: "", name4: "", name2: "", name1: "", ccsname: "", ccstype: "", sitetype: "", isrts: 0 },
                  { id:9, name: "", name4: "", name2: "", name1: "", ccsname: "", ccstype: "", sitetype: "", isrts: 0 },
                  { id:10, name: "", name4:"", name2: "", name1: "", ccsname: "", ccstype: "", sitetype: "", isrts: 0 }
              ];
              self.sites = ko.observableArray(initialData);
              
              self.getSites = function() {
              	  var result;
                  var request = $.ajax({                  	
                      url: "http://140.110.229.210:8080/mpss4j/rest/site/list",
                      type: "GET",            
                      dataType: "json"
                  });
                  
                  request.done(function(siteList) {
                  	  console.log(siteList);
                  	  /*result = siteList; */
                  	  //self.sites(siteList);
                  	  //ko.mapping.fromJS(siteList, self);
                  	  self.sites(siteList.site);
                  });
                  
                  request.fail(function(jqXHR, textStatus) {
                     alert( "Site Request failed: " + textStatus );
                  });
               
                  //return result;
              }
              
              self.refresh = function() {
                //self.sites(self.getSites());        
                self.getSites();        
              }
            };
              
            ko.applyBindings(new viewModel());

            /* jquery ui button */
            $("button" ).button();
              
        });
		
	</script>

</body>
</html>